_i 75 0 COMMON 1
_z 76 0 COMMON 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 2009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1A 0 CODE 0
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 7D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_player1od 74 0 COMMON 1
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_player2od 73 0 COMMON 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup C6 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main AC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 7A 0 COMMON 1
end_of_initialization 16 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init C6 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 C6 0 CODE 0
__ptext2 AC 0 CODE 0
__ptext3 1A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 16 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 7D 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup DE 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init AC 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 7D 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1BB CODE 8 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 7B COMMON 70 1
%locals
dist/default/production\I2C_Slave3.X.production.o
C:\Users\jxica\AppData\Local\Temp\s6r4.s
653 F 0 CODE 0
656 F 0 CODE 0
682 F 0 CODE 0
683 10 0 CODE 0
684 11 0 CODE 0
685 12 0 CODE 0
686 13 0 CODE 0
687 14 0 CODE 0
688 15 0 CODE 0
694 16 0 CODE 0
696 16 0 CODE 0
697 17 0 CODE 0
main_S3.c
96 7D 0 CODE 0
97 7D 0 CODE 0
102 82 0 CODE 0
103 8D 0 CODE 0
104 8F 0 CODE 0
107 93 0 CODE 0
108 97 0 CODE 0
109 A0 0 CODE 0
110 A2 0 CODE 0
112 A4 0 CODE 0
122 C6 0 CODE 0
123 C6 0 CODE 0
124 C9 0 CODE 0
126 CA 0 CODE 0
127 CD 0 CODE 0
128 CE 0 CODE 0
129 CF 0 CODE 0
130 D0 0 CODE 0
131 D1 0 CODE 0
134 D2 0 CODE 0
135 D5 0 CODE 0
136 D6 0 CODE 0
137 D7 0 CODE 0
138 DD 0 CODE 0
I2C.c
93 AC 0 CODE 0
95 AD 0 CODE 0
96 B1 0 CODE 0
97 B5 0 CODE 0
98 B9 0 CODE 0
99 BB 0 CODE 0
100 BC 0 CODE 0
101 BD 0 CODE 0
102 BE 0 CODE 0
103 BF 0 CODE 0
104 C2 0 CODE 0
105 C5 0 CODE 0
main_S3.c
58 1A 0 CODE 0
59 1A 0 CODE 0
61 20 0 CODE 0
63 21 0 CODE 0
64 29 0 CODE 0
65 2D 0 CODE 0
66 2E 0 CODE 0
67 2F 0 CODE 0
70 30 0 CODE 0
72 3A 0 CODE 0
74 40 0 CODE 0
75 41 0 CODE 0
76 42 0 CODE 0
77 48 0 CODE 0
78 4C 0 CODE 0
80 51 0 CODE 0
81 5A 0 CODE 0
82 60 0 CODE 0
83 63 0 CODE 0
84 67 0 CODE 0
85 68 0 CODE 0
86 6D 0 CODE 0
87 73 0 CODE 0
88 73 0 CODE 0
92 76 0 CODE 0
58 4 0 CODE 0
