%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jxica\AppData\Local\Temp\s3nc.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\I2C_Master.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 681 681 1C 2
text2 CODE 0 6CB 6CB 38 2
text3 CODE 0 703 703 66 2
text4 CODE 0 66A 66A A 2
text5 CODE 0 661 661 9 2
text6 CODE 0 658 658 9 2
text7 CODE 0 69D 69D 2E 2
text8 CODE 0 674 674 D 2
maintext CODE 0 769 769 93 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 B 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-657 2
CONST 800-1FFF 2
ENTRY 3-657 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-657 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-657 2
STRCODE 800-1FFF 2
STRING 3-657 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_Master.X.production.o
7FC cinit CODE >639:C:\Users\jxica\AppData\Local\Temp\s3nc.s
7FC cinit CODE >642:C:\Users\jxica\AppData\Local\Temp\s3nc.s
7FC cinit CODE >648:C:\Users\jxica\AppData\Local\Temp\s3nc.s
7FC cinit CODE >650:C:\Users\jxica\AppData\Local\Temp\s3nc.s
7FD cinit CODE >651:C:\Users\jxica\AppData\Local\Temp\s3nc.s
674 text8 CODE >32:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Lab 5\Lab-5\I2C_Master.X\I2C.c
674 text8 CODE >34:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Lab 5\Lab-5\I2C_Master.X\I2C.c
680 text8 CODE >35:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Lab 5\Lab-5\I2C_Master.X\I2C.c
69D text7 CODE >74:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Lab 5\Lab-5\I2C_Master.X\I2C.c
69D text7 CODE >77:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Lab 5\Lab-5\I2C_Master.X\I2C.c
6A2 text7 CODE >78:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Lab 5\Lab-5\I2C_Master.X\I2C.c
6A5 text7 CODE >79:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Lab 5\Lab-5\I2C_Master.X\I2C.c
6AA text7 CODE >80:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Lab 5\Lab-5\I2C_Master.X\I2C.c
6B3 text7 CODE >81:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Lab 5\Lab-5\I2C_Master.X\I2C.c
6B8 text7 CODE >82:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Lab 5\Lab-5\I2C_Master.X\I2C.c
6BE text7 CODE >83:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Lab 5\Lab-5\I2C_Master.X\I2C.c
6C1 text7 CODE >84:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Lab 5\Lab-5\I2C_Master.X\I2C.c
6C2 text7 CODE >85:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Lab 5\Lab-5\I2C_Master.X\I2C.c
6C5 text7 CODE >86:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Lab 5\Lab-5\I2C_Master.X\I2C.c
6C5 text7 CODE >87:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Lab 5\Lab-5\I2C_Master.X\I2C.c
6C6 text7 CODE >88:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Lab 5\Lab-5\I2C_Master.X\I2C.c
6CA text7 CODE >89:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Lab 5\Lab-5\I2C_Master.X\I2C.c
658 text6 CODE >39:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Lab 5\Lab-5\I2C_Master.X\I2C.c
658 text6 CODE >41:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Lab 5\Lab-5\I2C_Master.X\I2C.c
65D text6 CODE >42:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Lab 5\Lab-5\I2C_Master.X\I2C.c
660 text6 CODE >43:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Lab 5\Lab-5\I2C_Master.X\I2C.c
661 text5 CODE >55:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Lab 5\Lab-5\I2C_Master.X\I2C.c
661 text5 CODE >57:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Lab 5\Lab-5\I2C_Master.X\I2C.c
666 text5 CODE >58:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Lab 5\Lab-5\I2C_Master.X\I2C.c
669 text5 CODE >59:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Lab 5\Lab-5\I2C_Master.X\I2C.c
66A text4 CODE >65:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Lab 5\Lab-5\I2C_Master.X\I2C.c
66A text4 CODE >67:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Lab 5\Lab-5\I2C_Master.X\I2C.c
66F text4 CODE >68:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Lab 5\Lab-5\I2C_Master.X\I2C.c
673 text4 CODE >69:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Lab 5\Lab-5\I2C_Master.X\I2C.c
703 text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
703 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
70B text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
713 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
715 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
716 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
71F text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
723 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
727 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
730 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
742 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
750 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
751 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
75A text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
760 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
768 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
6CB text2 CODE >16:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Lab 5\Lab-5\I2C_Master.X\I2C.c
6CB text2 CODE >18:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Lab 5\Lab-5\I2C_Master.X\I2C.c
6CF text2 CODE >19:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Lab 5\Lab-5\I2C_Master.X\I2C.c
6D2 text2 CODE >20:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Lab 5\Lab-5\I2C_Master.X\I2C.c
6FF text2 CODE >21:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Lab 5\Lab-5\I2C_Master.X\I2C.c
700 text2 CODE >22:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Lab 5\Lab-5\I2C_Master.X\I2C.c
701 text2 CODE >23:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Lab 5\Lab-5\I2C_Master.X\I2C.c
702 text2 CODE >24:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Lab 5\Lab-5\I2C_Master.X\I2C.c
681 text1 CODE >85:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Lab 5\Lab-5\I2C_Master.X\main_M.c
681 text1 CODE >86:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Lab 5\Lab-5\I2C_Master.X\main_M.c
684 text1 CODE >87:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Lab 5\Lab-5\I2C_Master.X\main_M.c
685 text1 CODE >89:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Lab 5\Lab-5\I2C_Master.X\main_M.c
688 text1 CODE >90:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Lab 5\Lab-5\I2C_Master.X\main_M.c
689 text1 CODE >91:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Lab 5\Lab-5\I2C_Master.X\main_M.c
68A text1 CODE >93:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Lab 5\Lab-5\I2C_Master.X\main_M.c
68D text1 CODE >94:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Lab 5\Lab-5\I2C_Master.X\main_M.c
68E text1 CODE >95:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Lab 5\Lab-5\I2C_Master.X\main_M.c
68F text1 CODE >96:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Lab 5\Lab-5\I2C_Master.X\main_M.c
69C text1 CODE >97:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Lab 5\Lab-5\I2C_Master.X\main_M.c
769 maintext CODE >50:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Lab 5\Lab-5\I2C_Master.X\main_M.c
769 maintext CODE >51:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Lab 5\Lab-5\I2C_Master.X\main_M.c
76E maintext CODE >52:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Lab 5\Lab-5\I2C_Master.X\main_M.c
76E maintext CODE >59:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Lab 5\Lab-5\I2C_Master.X\main_M.c
773 maintext CODE >60:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Lab 5\Lab-5\I2C_Master.X\main_M.c
77C maintext CODE >61:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Lab 5\Lab-5\I2C_Master.X\main_M.c
788 maintext CODE >62:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Lab 5\Lab-5\I2C_Master.X\main_M.c
78D maintext CODE >63:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Lab 5\Lab-5\I2C_Master.X\main_M.c
79C maintext CODE >66:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Lab 5\Lab-5\I2C_Master.X\main_M.c
7A1 maintext CODE >67:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Lab 5\Lab-5\I2C_Master.X\main_M.c
7AA maintext CODE >68:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Lab 5\Lab-5\I2C_Master.X\main_M.c
7B6 maintext CODE >69:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Lab 5\Lab-5\I2C_Master.X\main_M.c
7BB maintext CODE >70:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Lab 5\Lab-5\I2C_Master.X\main_M.c
7CA maintext CODE >72:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Lab 5\Lab-5\I2C_Master.X\main_M.c
7CF maintext CODE >73:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Lab 5\Lab-5\I2C_Master.X\main_M.c
7D8 maintext CODE >74:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Lab 5\Lab-5\I2C_Master.X\main_M.c
7E4 maintext CODE >75:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Lab 5\Lab-5\I2C_Master.X\main_M.c
7E9 maintext CODE >76:C:\Users\jxica\Google Drive\Septimo Semestre\Digital 2\Lab 5\Lab-5\I2C_Master.X\main_M.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jxica\AppData\Local\Temp\s3nc.o
_main ED2 0 CODE 0 maintext dist/default/production\I2C_Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
start 0 0 CODE 0 init C:\Users\jxica\AppData\Local\Temp\s3nc.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_Master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jxica\AppData\Local\Temp\s3nc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jxica\AppData\Local\Temp\s3nc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jxica\AppData\Local\Temp\s3nc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jxica\AppData\Local\Temp\s3nc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jxica\AppData\Local\Temp\s3nc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jxica\AppData\Local\Temp\s3nc.o
wtemp0 7E 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C_Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv ED2 0 CODE 0 text3 dist/default/production\I2C_Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jxica\AppData\Local\Temp\s3nc.o
___stacklo 0 0 ABS 0 - C:\Users\jxica\AppData\Local\Temp\s3nc.o
__size_of_setup 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\I2C_Master.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\I2C_Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C_Master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jxica\AppData\Local\Temp\s3nc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_I2C_Master_Start CB0 0 CODE 0 text6 dist/default/production\I2C_Master.X.production.o
_I2C_Master_Write CD4 0 CODE 0 text4 dist/default/production\I2C_Master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jxica\AppData\Local\Temp\s3nc.o
___lldiv E06 0 CODE 0 text3 dist/default/production\I2C_Master.X.production.o
__pmaintext ED2 0 CODE 0 maintext dist/default/production\I2C_Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_Master.X.production.o
__end_of_I2C_Master_Init E06 0 CODE 0 text2 dist/default/production\I2C_Master.X.production.o
__end_of_I2C_Master_Read D96 0 CODE 0 text7 dist/default/production\I2C_Master.X.production.o
__end_of_I2C_Master_Stop CD4 0 CODE 0 text5 dist/default/production\I2C_Master.X.production.o
__end_of_I2C_Master_Wait D02 0 CODE 0 text8 dist/default/production\I2C_Master.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__end_of_I2C_Master_Start CC2 0 CODE 0 text6 dist/default/production\I2C_Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write CE8 0 CODE 0 text4 dist/default/production\I2C_Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\I2C_Master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_Master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__ptext1 D02 0 CODE 0 text1 dist/default/production\I2C_Master.X.production.o
__ptext2 D96 0 CODE 0 text2 dist/default/production\I2C_Master.X.production.o
__ptext3 E06 0 CODE 0 text3 dist/default/production\I2C_Master.X.production.o
__ptext4 CD4 0 CODE 0 text4 dist/default/production\I2C_Master.X.production.o
__ptext5 CC2 0 CODE 0 text5 dist/default/production\I2C_Master.X.production.o
__ptext6 CB0 0 CODE 0 text6 dist/default/production\I2C_Master.X.production.o
__ptext7 D3A 0 CODE 0 text7 dist/default/production\I2C_Master.X.production.o
__ptext8 CE8 0 CODE 0 text8 dist/default/production\I2C_Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init D96 0 CODE 0 text2 dist/default/production\I2C_Master.X.production.o
_I2C_Master_Read D3A 0 CODE 0 text7 dist/default/production\I2C_Master.X.production.o
_I2C_Master_Stop CC2 0 CODE 0 text5 dist/default/production\I2C_Master.X.production.o
_I2C_Master_Wait CE8 0 CODE 0 text8 dist/default/production\I2C_Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\I2C_Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C_Master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_Master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\I2C_Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__end_of_setup D3A 0 CODE 0 text1 dist/default/production\I2C_Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_setup D02 0 CODE 0 text1 dist/default/production\I2C_Master.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\I2C_Master.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 681 D02 1C 2
text2 0 6CB D96 38 2
text3 0 703 E06 66 2
text4 0 66A CD4 A 2
text5 0 661 CC2 9 2
text6 0 658 CB0 9 2
text7 0 69D D3A 2E 2
text8 0 674 CE8 D 2
maintext 0 769 ED2 93 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 B 1
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
