___lldiv@counter 7D 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 761 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_I2C_Master_Stop 659 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 679 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 6C3 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 679 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 6FB 0 CODE 0
__end_of_I2C_Master_Stop 662 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 695 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 679 0 CODE 0
__ptext2 6C3 0 CODE 0
__ptext3 6FB 0 CODE 0
__ptext4 662 0 CODE 0
__ptext5 659 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 650 0 CODE 0
__ptext7 695 0 CODE 0
__ptext8 66C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 761 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___lldiv 6FB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
_I2C_Master_Start 650 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
I2C_Master_Read@a 70 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__end_of_setup 695 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 662 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 66C 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 66C 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 659 0 CODE 0
_I2C_Master_Init 6C3 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 761 0 CODE 0
__initialization 7FC 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
I2C_Master_Init@c 20 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2A BANK0 20 1
maintext EC2 FF7 CODE EC2 0
text3 DF6 EC1 CODE DF6 0
text2 D86 DF5 CODE D86 0
text7 D2A D85 CODE D2A 0
text1 CF2 D29 CODE CF2 0
text8 CD8 CF1 CODE CD8 0
text4 CC4 CD7 CODE CC4 0
text5 CB2 CC3 CODE CB2 0
text6 CA0 CB1 CODE CA0 0
%locals
dist/default/production\I2C_Master.X.production.o
C:\Users\jxica\AppData\Local\Temp\seo0.s
639 7FC 0 CODE 0
642 7FC 0 CODE 0
648 7FC 0 CODE 0
650 7FC 0 CODE 0
651 7FD 0 CODE 0
main_M.c
50 761 0 CODE 0
51 761 0 CODE 0
52 766 0 CODE 0
53 766 0 CODE 0
54 76B 0 CODE 0
55 774 0 CODE 0
56 782 0 CODE 0
57 787 0 CODE 0
59 796 0 CODE 0
60 79B 0 CODE 0
61 7A4 0 CODE 0
62 7B0 0 CODE 0
63 7B5 0 CODE 0
66 7C4 0 CODE 0
67 7C9 0 CODE 0
68 7D2 0 CODE 0
69 7DE 0 CODE 0
70 7E3 0 CODE 0
72 7F2 0 CODE 0
79 679 0 CODE 0
80 679 0 CODE 0
81 67C 0 CODE 0
83 67D 0 CODE 0
84 680 0 CODE 0
85 681 0 CODE 0
87 682 0 CODE 0
88 685 0 CODE 0
89 686 0 CODE 0
90 687 0 CODE 0
91 694 0 CODE 0
I2C.c
16 6C3 0 CODE 0
18 6C3 0 CODE 0
19 6C7 0 CODE 0
20 6CA 0 CODE 0
21 6F7 0 CODE 0
22 6F8 0 CODE 0
23 6F9 0 CODE 0
24 6FA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
5 6FB 0 CODE 0
13 6FB 0 CODE 0
14 703 0 CODE 0
15 70B 0 CODE 0
16 70D 0 CODE 0
17 70E 0 CODE 0
18 717 0 CODE 0
16 71B 0 CODE 0
21 71F 0 CODE 0
22 728 0 CODE 0
23 73A 0 CODE 0
24 748 0 CODE 0
26 749 0 CODE 0
27 752 0 CODE 0
29 758 0 CODE 0
30 760 0 CODE 0
I2C.c
65 662 0 CODE 0
67 662 0 CODE 0
68 667 0 CODE 0
69 66B 0 CODE 0
55 659 0 CODE 0
57 659 0 CODE 0
58 65E 0 CODE 0
59 661 0 CODE 0
39 650 0 CODE 0
41 650 0 CODE 0
42 655 0 CODE 0
43 658 0 CODE 0
74 695 0 CODE 0
77 695 0 CODE 0
78 69A 0 CODE 0
79 69D 0 CODE 0
80 6A2 0 CODE 0
81 6AB 0 CODE 0
82 6B0 0 CODE 0
83 6B6 0 CODE 0
84 6B9 0 CODE 0
85 6BA 0 CODE 0
86 6BD 0 CODE 0
87 6BD 0 CODE 0
88 6BE 0 CODE 0
89 6C2 0 CODE 0
32 66C 0 CODE 0
34 66C 0 CODE 0
35 678 0 CODE 0
