___lldiv@counter 7D 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 775 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_I2C_Master_Stop 667 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 687 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 6D7 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 687 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 70F 0 CODE 0
__end_of_I2C_Master_Stop 670 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 6A9 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 687 0 CODE 0
__ptext2 6D7 0 CODE 0
__ptext3 70F 0 CODE 0
__ptext4 670 0 CODE 0
__ptext5 667 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 65E 0 CODE 0
__ptext7 6A9 0 CODE 0
__ptext8 67A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 775 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___lldiv 70F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
_I2C_Master_Start 65E 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
I2C_Master_Read@a 70 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__end_of_setup 6A9 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 670 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 67A 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 67A 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 667 0 CODE 0
_I2C_Master_Init 6D7 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 775 0 CODE 0
__initialization 7FC 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
I2C_Master_Init@c 20 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 29 BANK0 20 1
maintext EEA FF7 CODE EEA 0
text3 E1E EE9 CODE E1E 0
text2 DAE E1D CODE DAE 0
text7 D52 DAD CODE D52 0
text1 D0E D51 CODE D0E 0
text8 CF4 D0D CODE CF4 0
text4 CE0 CF3 CODE CE0 0
text5 CCE CDF CODE CCE 0
text6 CBC CCD CODE CBC 0
%locals
dist/default/production\I2C_Master.X.production.o
C:\Users\jxica\AppData\Local\Temp\sijk.s
641 7FC 0 CODE 0
644 7FC 0 CODE 0
650 7FC 0 CODE 0
652 7FC 0 CODE 0
653 7FD 0 CODE 0
main_M.c
50 775 0 CODE 0
51 775 0 CODE 0
52 77A 0 CODE 0
59 77A 0 CODE 0
60 77F 0 CODE 0
61 788 0 CODE 0
62 794 0 CODE 0
63 799 0 CODE 0
66 7A4 0 CODE 0
67 7A9 0 CODE 0
68 7B2 0 CODE 0
69 7BE 0 CODE 0
70 7C3 0 CODE 0
72 7CE 0 CODE 0
73 7D3 0 CODE 0
74 7DC 0 CODE 0
75 7E8 0 CODE 0
76 7ED 0 CODE 0
85 687 0 CODE 0
86 687 0 CODE 0
87 68A 0 CODE 0
89 68B 0 CODE 0
90 68E 0 CODE 0
91 68F 0 CODE 0
93 690 0 CODE 0
94 693 0 CODE 0
95 694 0 CODE 0
96 695 0 CODE 0
97 699 0 CODE 0
98 6A8 0 CODE 0
I2C.c
16 6D7 0 CODE 0
18 6D7 0 CODE 0
19 6DB 0 CODE 0
20 6DE 0 CODE 0
21 70B 0 CODE 0
22 70C 0 CODE 0
23 70D 0 CODE 0
24 70E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
5 70F 0 CODE 0
13 70F 0 CODE 0
14 717 0 CODE 0
15 71F 0 CODE 0
16 721 0 CODE 0
17 722 0 CODE 0
18 72B 0 CODE 0
16 72F 0 CODE 0
21 733 0 CODE 0
22 73C 0 CODE 0
23 74E 0 CODE 0
24 75C 0 CODE 0
26 75D 0 CODE 0
27 766 0 CODE 0
29 76C 0 CODE 0
30 774 0 CODE 0
I2C.c
65 670 0 CODE 0
67 670 0 CODE 0
68 675 0 CODE 0
69 679 0 CODE 0
55 667 0 CODE 0
57 667 0 CODE 0
58 66C 0 CODE 0
59 66F 0 CODE 0
39 65E 0 CODE 0
41 65E 0 CODE 0
42 663 0 CODE 0
43 666 0 CODE 0
74 6A9 0 CODE 0
77 6A9 0 CODE 0
78 6AE 0 CODE 0
79 6B1 0 CODE 0
80 6B6 0 CODE 0
81 6BF 0 CODE 0
82 6C4 0 CODE 0
83 6CA 0 CODE 0
84 6CD 0 CODE 0
85 6CE 0 CODE 0
86 6D1 0 CODE 0
87 6D1 0 CODE 0
88 6D2 0 CODE 0
89 6D6 0 CODE 0
32 67A 0 CODE 0
34 67A 0 CODE 0
35 686 0 CODE 0
