_z 79 0 COMMON 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 15 0 CODE 0
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main DF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_ADC_conf 81 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup A5 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
__end_of_ADC_conf A5 0 CODE 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_ADC_init F6 0 CODE 0
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
ADC_conf@ADCNum 75 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main F6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_ADC_init 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 10D 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init DF 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 A5 0 CODE 0
__ptext2 C5 0 CODE 0
__ptext3 F6 0 CODE 0
__ptext4 81 0 CODE 0
__ptext5 15 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 81 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup C5 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init C5 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext DF 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_ADC_conf 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 219 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\I2C_Slave2.X.production.o
C:\Users\jxica\AppData\Local\Temp\slog.s
812 F 0 CODE 0
815 F 0 CODE 0
829 F 0 CODE 0
830 10 0 CODE 0
836 11 0 CODE 0
838 11 0 CODE 0
839 12 0 CODE 0
main_S2.c
96 DF 0 CODE 0
97 DF 0 CODE 0
102 E4 0 CODE 0
103 E8 0 CODE 0
104 E9 0 CODE 0
113 A5 0 CODE 0
114 A5 0 CODE 0
116 A8 0 CODE 0
118 A9 0 CODE 0
119 AC 0 CODE 0
120 AD 0 CODE 0
121 AE 0 CODE 0
124 AF 0 CODE 0
125 B2 0 CODE 0
126 B3 0 CODE 0
127 B8 0 CODE 0
129 BE 0 CODE 0
130 C4 0 CODE 0
I2C.c
93 C5 0 CODE 0
95 C6 0 CODE 0
96 CA 0 CODE 0
97 CE 0 CODE 0
98 D2 0 CODE 0
99 D4 0 CODE 0
100 D5 0 CODE 0
101 D6 0 CODE 0
102 D7 0 CODE 0
103 D8 0 CODE 0
104 DB 0 CODE 0
105 DE 0 CODE 0
ADC.c
38 F6 0 CODE 0
40 F6 0 CODE 0
41 F9 0 CODE 0
42 FA 0 CODE 0
44 FB 0 CODE 0
45 FE 0 CODE 0
47 101 0 CODE 0
48 105 0 CODE 0
50 106 0 CODE 0
52 107 0 CODE 0
54 10A 0 CODE 0
55 10B 0 CODE 0
56 10C 0 CODE 0
14 81 0 CODE 0
15 82 0 CODE 0
16 83 0 CODE 0
19 83 0 CODE 0
20 86 0 CODE 0
21 87 0 CODE 0
22 88 0 CODE 0
23 89 0 CODE 0
25 8A 0 CODE 0
28 8A 0 CODE 0
29 8D 0 CODE 0
30 8E 0 CODE 0
31 8F 0 CODE 0
32 90 0 CODE 0
33 91 0 CODE 0
34 A1 0 CODE 0
36 A4 0 CODE 0
main_S2.c
52 15 0 CODE 0
53 15 0 CODE 0
55 1B 0 CODE 0
57 1C 0 CODE 0
58 24 0 CODE 0
59 28 0 CODE 0
60 29 0 CODE 0
61 2A 0 CODE 0
64 2B 0 CODE 0
66 35 0 CODE 0
68 3B 0 CODE 0
69 3C 0 CODE 0
70 3D 0 CODE 0
71 43 0 CODE 0
72 47 0 CODE 0
74 4C 0 CODE 0
75 55 0 CODE 0
76 5B 0 CODE 0
77 5E 0 CODE 0
78 62 0 CODE 0
79 63 0 CODE 0
80 68 0 CODE 0
81 6E 0 CODE 0
82 6E 0 CODE 0
83 71 0 CODE 0
84 71 0 CODE 0
85 75 0 CODE 0
86 76 0 CODE 0
87 77 0 CODE 0
89 78 0 CODE 0
90 79 0 CODE 0
92 7A 0 CODE 0
52 4 0 CODE 0
