_z 79 0 COMMON 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 15 0 CODE 0
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main D6 0 CODE 0
___sp 0 0 STACK 2
_dato 78 0 COMMON 1
btemp 7E 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_ADC_conf 7E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup A2 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
__end_of_ADC_conf A2 0 CODE 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_ADC_init EF 0 CODE 0
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
ADC_conf@ADCNum 75 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main EF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_ADC_init 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 106 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init D6 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 A2 0 CODE 0
__ptext2 BC 0 CODE 0
__ptext3 EF 0 CODE 0
__ptext4 7E 0 CODE 0
__ptext5 15 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 7E 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup BC 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init BC 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext D6 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_ADC_conf 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 20B CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\I2C_Slave2.X.production.o
C:\Users\jxica\AppData\Local\Temp\sk4c.s
807 F 0 CODE 0
810 F 0 CODE 0
824 F 0 CODE 0
825 10 0 CODE 0
831 11 0 CODE 0
833 11 0 CODE 0
834 12 0 CODE 0
main_S2.c
92 D6 0 CODE 0
93 D6 0 CODE 0
98 DB 0 CODE 0
99 E1 0 CODE 0
100 E2 0 CODE 0
107 A2 0 CODE 0
108 A2 0 CODE 0
109 A5 0 CODE 0
111 A6 0 CODE 0
112 A9 0 CODE 0
114 AA 0 CODE 0
115 AF 0 CODE 0
117 B5 0 CODE 0
118 BB 0 CODE 0
I2C.c
93 BC 0 CODE 0
95 BD 0 CODE 0
96 C1 0 CODE 0
97 C5 0 CODE 0
98 C9 0 CODE 0
99 CB 0 CODE 0
100 CC 0 CODE 0
101 CD 0 CODE 0
102 CE 0 CODE 0
103 CF 0 CODE 0
104 D2 0 CODE 0
105 D5 0 CODE 0
ADC.c
38 EF 0 CODE 0
40 EF 0 CODE 0
41 F2 0 CODE 0
42 F3 0 CODE 0
44 F4 0 CODE 0
45 F7 0 CODE 0
47 FA 0 CODE 0
48 FE 0 CODE 0
50 FF 0 CODE 0
52 100 0 CODE 0
54 103 0 CODE 0
55 104 0 CODE 0
56 105 0 CODE 0
14 7E 0 CODE 0
15 7F 0 CODE 0
16 80 0 CODE 0
19 80 0 CODE 0
20 83 0 CODE 0
21 84 0 CODE 0
22 85 0 CODE 0
23 86 0 CODE 0
25 87 0 CODE 0
28 87 0 CODE 0
29 8A 0 CODE 0
30 8B 0 CODE 0
31 8C 0 CODE 0
32 8D 0 CODE 0
33 8E 0 CODE 0
34 9E 0 CODE 0
36 A1 0 CODE 0
main_S2.c
51 15 0 CODE 0
52 15 0 CODE 0
54 1B 0 CODE 0
56 1C 0 CODE 0
57 24 0 CODE 0
58 28 0 CODE 0
59 29 0 CODE 0
60 2A 0 CODE 0
63 2B 0 CODE 0
65 35 0 CODE 0
67 3B 0 CODE 0
68 3C 0 CODE 0
69 3D 0 CODE 0
70 43 0 CODE 0
71 47 0 CODE 0
73 4C 0 CODE 0
74 55 0 CODE 0
75 5B 0 CODE 0
76 5E 0 CODE 0
77 62 0 CODE 0
78 63 0 CODE 0
79 68 0 CODE 0
80 6E 0 CODE 0
81 6E 0 CODE 0
82 71 0 CODE 0
83 71 0 CODE 0
84 75 0 CODE 0
86 76 0 CODE 0
88 77 0 CODE 0
51 4 0 CODE 0
